{
  "name": "20231219-play-with-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "~/app/*": "./app/*"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "@remix-run/serve": "^2.4.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.0",
    "@remix-run/eslint-config": "^2.4.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cross-env": "^7.0.3",
    "daisyui": "^4.4.20",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "remix-flat-routes": "^0.6.4",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
